# 证书密码短语
# MATCH_PASSWORD= "wenliang123" 
# 钥匙串名称（选择）
# MATCH_KEYCHAIN_NAME =
# 钥匙串密码（选择）
# MATCH_KEYCHAIN_PASSWORD = "wenliang123"
# 苹果帐户密码
FASTLANE_PASSWORD = "2h*dDuULaN8#jSW"
# 具有repo权限的GitHub个人访问令牌，您可以在此处获取（必须使用证书访问私有存储库）。
# CI_USER_TOKEN =
#APP唯一标识符
APP_IDENTIFIER = "com.hncjjc.doctor"

#苹果开发者账号
APPLE_ID = "developer-admin@hncjjc.cn"

#apple developer Team ID
TEAM_ID = "3LZMM9XGU5"

#itunes connect Team ID 1689933686
ITC_TEAM_ID = ""

#工程名称
SCHEME_NAME = "doctor"

#Match配置
# 证书地址
MATCH_GITURL = "http://wenliang:wenliang123@121.40.87.187:8001/cjjc/public/certificate/ios/cer-ios-file.git"
#分支
MATCH_GITBRANCH = "pctp_doctor"
#APP唯一标识符
# MATCH_APP_IDENTIFIER = ["com.hncjjc.doctor"]

# 开机密码
MATCH_KEYCHAIN_PASSWORD = "wenliang123"


# 导出和打开 .p12文件的密码
MATCH_PASSWORD = "abc@123."



# connect 用户密钥 https://appstoreconnect.apple.com/access/api
CONNECT_KEY_ID = "ZPTDWWR2KM"
CONNECT_ISSUER_ID = "53ddc287-eef1-4f56-add4-34912fa2ab96"
CONNECT_KEY_FILEPATH = "./fastlane/AuthKey_ZPTDWWR2KM.p8" # 上面下载的p8文件路径

#App 元数据及截图存放路径
METADATA_PATH = "./metadata"
SCREENSHOTS_PATH = "./screenshots"
#  --verbose 
#appicon文件夹路径
APPICON_PATH = './fastlane/metadata/app_icon.jpg'

#ipa输出文件夹路径
OUTPUT_DIRECTORY = "./fastlane/package/"

#App 元数据及截图下载时 直接覆盖 不询问
# DELIER_FORCE_OVERWRITE = false
#     #provisioning profile配置(如果有三方登录或者通知必须)
#     PP_DEVELOPMENT = ""
#     PP_ADHOC = ""
#     PP_APPSTORE = ""



# 蒲公英配置
UPDATE_DESCRIPTION = "fastlane自动打包上传测试" #更新描述
PGYER_API_KEY = 'bc416e036ad8b35f06fcf553bfee7236'
PGYER_USER_KEY = '240453ac3a8b9c2915aaf47acbe23c86'
PGYER_INSTALL_TYPE = '1' #1：公开，2：密码安装，3：邀请安装，4：回答问题安装。默认为1公开
PGYER_INSTALL_PASSWORD = 'cjjc8888' # 设置安装密码

# Firm token
# Firm_API_Token = ''